# Math-Trainer

./: .gitignore  Calculator.java  CalculatorTest.java  Config.java  GameController.java  GamePrints.java  Lives.java  Main.java  Mechanic.java  README.md  RunTimer.java  Statistics.java  pom.xml
Future plans/: Entwurf GUI.xopp
code/: Calculator.java  CalculatorTest.java  Config.java  GameController.java  GamePrints.java  Lives.java  Main.java  RunTimer.java  Statistics.java
code/test/: CalculatorTest.java
core/: pom.xml
core/src/main/java/core/: Statistics.java
docs/: Calculator.html  Config.html  GameController.html  GamePrints.html  Lives.html  Main.html  RunTimer.html  Statistics.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  type-search-index.js
docs/code/: Calculator.html  Config.html  GameController.html  GamePrints.html  Lives.html  Main.html  RunTimer.html  Statistics.html  package-summary.html  package-tree.html
docs/core/: Calculator.html  Config.html  GameController.html  GamePrints.html  Lives.html  RunTimer.html  Statistics.html  package-summary.html  package-tree.html
docs/terminal/: TerminalMain.html  package-summary.html  package-tree.html
docs/websocket/: WebsocketMain.html  package-summary.html  package-tree.html
src/main/java/: Calculator.java  Config.java  GameController.java  GamePrints.java  Lives.java  Main.java  RunTimer.java  Statistics.java
src/main/java/core/: Calculator.java  Config.java  GameController.java  GamePrints.java  Lives.java  RunTimer.java
src/main/java/terminal/: TerminalMain.java  pom.xml
src/main/java/websocket/: WebsocketConnector.java  WebsocketMain.java  pom.xml
src/test/java/: CalculatorTest.java  LivesTest.java  statisticTest.java
src/test/java/core/: CalculatorTest.java  LivesTest.java  statisticTest.java
terminal/: pom.xml
terminal/src/main/java/terminal/: MainTerminal.java
websocket/: pom.xml
websocket/src/main/java/websocket/: MainWebsocket.java  WebsocketConnector.java
